spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port: 8888
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.mail.host=smtp.gmail.com
spring.mail.username=sudheersahu5@gmail.com
spring.mail.password=prjzzcxkoehzwkrh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
